<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        body{
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente é igual a 1em
            */
            font-size: 1.5em;
            font-weight: 500;
            font-style: italic;
            text-decoration: underline;
            /*pode usar a propriedade shorthand para colocar tudo em uma linha começando com 'font:'*/
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati vel non deserunt pariatur molestias quam autem nemo voluptatibus? Commodi enim doloribus debitis hic aspernatur pariatur illum dicta sit ducimus nesciunt? Lorem ipsum, dolor sit amet consectetur adipisicing elit. A incidunt ea eveniet quasi possimus autem cum minima corporis repellat dolore nobis id, repellendus laborum? Nihil hic adipisci soluta exercitationem sequi.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui dicta nemo, minima quisquam omnis laborum iure recusandae ut. Iure quibusdam molestiae fugiat, adipisci ipsam laudantium nulla hic? Asperiores, praesentium nulla.</p>
    <h2>Subtitulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere repellat saepe omnis iure, labore nemo modi non quas provident aut qui! Aspernatur commodi quidem placeat tenetur officiis tempora aut numquam?</p>
</body>
</html>