<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
        main{
            background-color: white;
            max-width: 700px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel sint quos quis aspernatur officiis minima, repudiandae ab. Totam id necessitatibus autem culpa harum eos velit. Totam mollitia voluptatibus saepe atque? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero consectetur asperiores deleniti, hic, culpa repudiandae labore illo odit quis dolorem ex voluptatibus quidem molestiae facere. Dolores beatae exercitationem cum architecto! Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum velit quisquam ipsam sit hic pariatur eveniet laborum odio nihil repellat exercitationem, nesciunt consequatur quae voluptatibus sequi mollitia aspernatur dolorum fugiat? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ratione tempora consectetur cupiditate illo facilis obcaecati consequatur quod, iure earum commodi voluptate ipsam ab nobis vero, odit, temporibus voluptatem porro voluptatum! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus velit eius voluptatum? Magnam nostrum sint culpa libero dolorem molestiae cumque aperiam aut quis, ipsa, quia excepturi iure amet laborum debitis. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorum, aliquid cumque! Quisquam voluptatum nobis mollitia libero enim rerum ratione consequatur atque dignissimos deserunt maiores id, fugiat tenetur, sint eos ex. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi perspiciatis pariatur ut voluptas labore nostrum numquam non voluptates molestias nam, minus iste nihil natus quas mollitia, earum error aliquid necessitatibus? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ab ad laudantium facilis. Atque fugit id exercitationem iure vel, placeat nostrum, sunt ipsa sit dicta ut sequi numquam alias provident veniam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur vero accusamus facilis numquam quam assumenda. Veritatis eius facilis possimus labore ipsa! Fugiat eius velit maxime rerum adipisci minima consequuntur! Veritatis. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eveniet unde iure voluptatem dolorum fuga id labore voluptatibus maiores illum commodi, repellendus ipsum possimus dignissimos modi molestiae expedita. Deleniti, cumque unde! Lorem ipsum dolor sit amet consectetur adipisicing elit. At inventore ad repudiandae dicta ut nisi aperiam nobis, sunt quia magni, aspernatur reiciendis error ipsum ea distinctio nihil illo! Dicta, fugiat. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam veniam dolorem eligendi vero omnis eveniet, soluta libero laboriosam delectus ducimus obcaecati esse, necessitatibus possimus veritatis vel cupiditate at unde excepturi?</p>
    </main>
</body>
</html>