<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color: dimgray;
            text-align: center;
            box-shadow: 1px 1px 3px 1px #00000066;
        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover{
            text-decoration: underline;

        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        article{
            background-color: lightgray;
            padding: 5px;
        }
        article > aside{
            background-color: rgb(126, 126, 126);
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 5px;
        }
        footer > p{
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="">link1</a>
            <a href="">link2</a>
            <a href="">link3</a>
            <a href="">link4</a>
            <a href="">link5</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Assuntos ...</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícia sobre alguma coisa</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nemo illo totam, sunt asperiores sed, quia dolores aperiam rem id deleniti alias magni fuga numquam provident laboriosam repellat unde culpa? Voluptas!</p>
                <aside>
                    <p>artigo escrito por...</p>
                </aside>
            </article>
            <article>
                <h2>Notícia sobre outra coisa coisa</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis ad, dolorum quaerat debitis qui quas ipsum veritatis? Ipsa, architecto dolores perspiciatis repudiandae voluptatum assumenda voluptates iusto blanditiis, enim ipsam odio!</p>
                <aside>
                    <p>artigo escrito por...</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por ...</p>
    </footer>
</body>
</html>